{
  "name": "mktv-web",
  "version": "1.0.0",
  "private": true,
  "description": "Web IPTV player with Xtream-compatible proxy",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1"
  }
}
